<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Crete Round' rel='stylesheet'>
<style>
.waterlution {
border-top:2px solid white;
border-left:2px solid white;
border-right:2px solid white;
border-radius:15px 15px 0px 0px;
padding-top:5px
}
.navbar {
border-bottom:2px solid white;
border-left:2px solid white;
border-right:2px solid white;
border-radius:0px 0px 15px 15px;
padding-top:5px
}
.button {
margin-bottom:5px;
border-radius:10px;
border:2px white solid;
}
.info {
border-radius:10px;
border:2px white solid;
color:white;
margin-top:20px;
margin-bottom:20px;
font-family:'crete round';
padding:5px;
}
</style>
<title>Great Waters Challenge</title>
</head>
<body class=" blue accent-4">
<nav class="indigo darken-4 navbar z-depth-5">
<div><ul>
<li><a class="waves-effect waves-light btn button" href="index.html">Great Waters Challenge</a></li>
<li class="right"><a class="waves-effect waves-light btn button hoverable" href="template.html">Exploration<a><li>
<li class="right"><a class="waves-effect waves-light btn button hoverable" href="inro.html">Intro</a></li>
<li class="right"><a class="waves-effect waves-light btn button hoverable" href="challenge_1.html">Challenge #1</a></li>
</ul></div>
</nav>
<div class="container center info z-depth-5 info indigo darken-4">
<h2>What i'm supposed to do.</h2> <p>Introduce yourself and your watershed to the GWC community!</p>

<p>Tell us about you: Who are you and where are you from? Where do you live now? How did your ancestors/family arrive there? On which Traditional Territory (i.e. Treaty or unceded land) do you reside?</p>

<p>Tell us about your connection to water: Can you tell us a cool water story you have? Why are you excited about the Great Waters Challenge?</p>

<p>Tell us about your community: What watershed do you belong to? Find out the name and the boundaries of your watershed and briefly share a local water challenge that concerns you.</p>

<p>Be creative with your entry - in my case it's going to be a website - Use only your first name when you introduce yourself. Keep it short and sweet.</p> 
</div>
<footer class="page footer indigo darken-4 waterlution z-depth-5">
 <div class="footer-copyright">
            <div class="container white-text">
		By: Joseph
            </div>
</footer>
</body>
</html>
